This ssh key was created by Edward Stoever for MariaDB Support. It is in the public domain. It should not be considered secure. It is to be used for passwordless SSH in educational and testing environments only.
